Read Time:           0.00007
Build Time:          0.00001
Reading hyperparameters config file add-hyperparams-filename...
[i, idx, node_idx, ts]: [0, 5, 6, 0.177778] [i, idx, node_idx, ts]: [1, 6, 7, 0.222222] [i, idx, node_idx, ts]: [2, 1, 2, 0.400000] [i, idx, node_idx, ts]: [3, 7, 8, 0.444444] [i, idx, node_idx, ts]: [4, 2, 3, 0.466667] [i, idx, node_idx, ts]: [5, 3, 4, 0.511111] [i, idx, node_idx, ts]: [6, 0, 1, 0.622222] [i, idx, node_idx, ts]: [7, 8, 9, 0.777778] [i, idx, node_idx, ts]: [8, 4, 5, 0.955556] 




[i, idx, node_idx, ts]: [0, 3, 5, 0.244444] [i, idx, node_idx, ts]: [1, 5, 7, 0.333333] [i, idx, node_idx, ts]: [2, 0, 2, 0.333333] [i, idx, node_idx, ts]: [3, 7, 9, 0.400000] [i, idx, node_idx, ts]: [4, 1, 3, 0.577778] [i, idx, node_idx, ts]: [5, 2, 4, 0.644444] [i, idx, node_idx, ts]: [6, 6, 8, 0.733333] [i, idx, node_idx, ts]: [7, 4, 6, 0.977778] 



[i, idx, node_idx, ts]: [0, 5, 8, 0.022222] [i, idx, node_idx, ts]: [1, 1, 4, 0.022222] [i, idx, node_idx, ts]: [2, 4, 7, 0.044444] [i, idx, node_idx, ts]: [3, 0, 3, 0.044444] [i, idx, node_idx, ts]: [4, 3, 6, 0.288889] [i, idx, node_idx, ts]: [5, 6, 9, 0.488889] [i, idx, node_idx, ts]: [6, 2, 5, 0.511111] 



[i, idx, node_idx, ts]: [0, 4, 8, 0.022222] [i, idx, node_idx, ts]: [1, 5, 9, 0.111111] [i, idx, node_idx, ts]: [2, 3, 7, 0.333333] [i, idx, node_idx, ts]: [3, 2, 6, 0.644444] [i, idx, node_idx, ts]: [4, 0, 4, 0.733333] [i, idx, node_idx, ts]: [5, 1, 5, 0.977778] 


[i, idx, node_idx, ts]: [0, 0, 5, 0.000000] [i, idx, node_idx, ts]: [1, 1, 6, 0.111111] [i, idx, node_idx, ts]: [2, 4, 9, 0.688889] [i, idx, node_idx, ts]: [3, 2, 7, 0.777778] [i, idx, node_idx, ts]: [4, 3, 8, 0.977778] 


[i, idx, node_idx, ts]: [0, 2, 8, 0.177778] [i, idx, node_idx, ts]: [1, 1, 7, 0.266667] [i, idx, node_idx, ts]: [2, 0, 6, 0.422222] [i, idx, node_idx, ts]: [3, 3, 9, 0.577778] 

[i, idx, node_idx, ts]: [0, 2, 9, 0.622222] [i, idx, node_idx, ts]: [1, 0, 7, 0.644444] [i, idx, node_idx, ts]: [2, 1, 8, 0.800000] 

[i, idx, node_idx, ts]: [0, 0, 8, 0.200000] [i, idx, node_idx, ts]: [1, 1, 9, 0.466667] 
[i, idx, node_idx, ts]: [0, 0, 9, 0.533333] 
before:
 [node_idx, timeStamp]:
[1,0.622222] [2,0.400000] [3,0.466667] [4,0.511111] [5,0.955556] [6,0.177778] [7,0.222222] [8,0.444444] [9,0.777778] 
after:
[6,0.177778] [7,0.222222] [2,0.400000] [8,0.444444] [3,0.466667] [4,0.511111] [1,0.622222] [9,0.777778] [5,0.955556] 
before:
 [node_idx, timeStamp]:
[2,0.333333] [3,0.577778] [4,0.644444] [5,0.244444] [6,0.977778] [7,0.333333] [8,0.733333] [9,0.400000] 
after:
[5,0.244444] [7,0.333333] [2,0.333333] [9,0.400000] [3,0.577778] [4,0.644444] [8,0.733333] [6,0.977778] 
before:
 [node_idx, timeStamp]:
[3,0.044444] [4,0.022222] [5,0.511111] [6,0.288889] [7,0.044444] [8,0.022222] [9,0.488889] 
after:
[8,0.022222] [4,0.022222] [7,0.044444] [3,0.044444] [6,0.288889] [9,0.488889] [5,0.511111] 
before:
 [node_idx, timeStamp]:
[4,0.733333] [5,0.977778] [6,0.644444] [7,0.333333] [8,0.022222] [9,0.111111] 
after:
[8,0.022222] [9,0.111111] [7,0.333333] [6,0.644444] [4,0.733333] [5,0.977778] 
before:
 [node_idx, timeStamp]:
[5,0.000000] [6,0.111111] [7,0.777778] [8,0.977778] [9,0.688889] 
after:
[5,0.000000] [6,0.111111] [9,0.688889] [7,0.777778] [8,0.977778] 
before:
 [node_idx, timeStamp]:
[6,0.422222] [7,0.266667] [8,0.177778] [9,0.577778] 
after:
[8,0.177778] [7,0.266667] [6,0.422222] [9,0.577778] 
before:
 [node_idx, timeStamp]:
[7,0.644444] [8,0.800000] [9,0.622222] 
after:
[9,0.622222] [7,0.644444] [8,0.800000] 
before:
 [node_idx, timeStamp]:
[8,0.200000] [9,0.466667] 
after:
[8,0.200000] [9,0.466667] 
before:
 [node_idx, timeStamp]:
[9,0.533333] 
after:
[9,0.533333] 
before:
 [node_idx, timeStamp]:

after:

[6,0.777778] [7,1.511111] [2,2.066667] [8,2.577778] [3,3.066667] [4,3.511111] [1,3.844445] [9,4.022223] [5,4.022223] 
[5,0.733333] [7,1.377778] [2,2.022222] [9,2.600000] [3,3.000000] [4,3.333333] [8,3.577778] [6,3.577778] 
[8,0.488889] [4,0.977778] [7,1.444445] [3,1.911111] [6,2.133333] [9,2.155556] [5,2.155556] 
[8,0.955556] [9,1.822222] [7,2.466667] [6,2.800000] [4,3.044444] [5,3.044444] 
[5,0.977778] [6,1.844445] [9,2.133333] [7,2.333333] [8,2.333333] 
[8,0.400000] [7,0.711111] [6,0.866667] [9,0.866667] 
[9,0.177778] [7,0.333333] [8,0.333333] 
[8,0.266667] [9,0.266667] 
[9,0.000000] 

node: 0 ts: 0.177778 pos: -1
 neighbor 6
 ts: 0.622222 0.644444 0.800000 
node: 0 ts: 0.222222 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 0 ts: 0.400000 pos: 4
 neighbor 2
 ts: 0.022222 0.022222 0.044444 0.044444 0.288889 0.488889 0.511111 
node: 0 ts: 0.444444 pos: -1
 neighbor 8
 ts: 0.533333 
node: 0 ts: 0.466667 pos: 3
 neighbor 3
 ts: 0.022222 0.111111 0.333333 0.644444 0.733333 0.977778 
node: 0 ts: 0.511111 pos: 1
 neighbor 4
 ts: 0.000000 0.111111 0.688889 0.777778 0.977778 
node: 0 ts: 0.622222 pos: 4
 neighbor 1
 ts: 0.244444 0.333333 0.333333 0.400000 0.577778 0.644444 0.733333 0.977778 
node: 0 ts: 0.777778 pos: 0
 neighbor 9
 ts: 
node: 0 ts: 0.955556 pos: 3
 neighbor 5
 ts: 0.177778 0.266667 0.422222 0.577778 

node: 1 ts: 0.244444 pos: 0
 neighbor 5
 ts: 0.177778 0.266667 0.422222 0.577778 
node: 1 ts: 0.333333 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 1 ts: 0.333333 pos: 4
 neighbor 2
 ts: 0.022222 0.022222 0.044444 0.044444 0.288889 0.488889 0.511111 
node: 1 ts: 0.400000 pos: 0
 neighbor 9
 ts: 
node: 1 ts: 0.577778 pos: 3
 neighbor 3
 ts: 0.022222 0.111111 0.333333 0.644444 0.733333 0.977778 
node: 1 ts: 0.644444 pos: 1
 neighbor 4
 ts: 0.000000 0.111111 0.688889 0.777778 0.977778 
node: 1 ts: 0.733333 pos: 0
 neighbor 8
 ts: 0.533333 
node: 1 ts: 0.977778 pos: 2
 neighbor 6
 ts: 0.622222 0.644444 0.800000 

node: 2 ts: 0.022222 pos: -1
 neighbor 8
 ts: 0.533333 
node: 2 ts: 0.022222 pos: 1
 neighbor 4
 ts: 0.000000 0.111111 0.688889 0.777778 0.977778 
node: 2 ts: 0.044444 pos: -1
 neighbor 7
 ts: 0.200000 0.466667 
node: 2 ts: 0.044444 pos: 1
 neighbor 3
 ts: 0.022222 0.111111 0.333333 0.644444 0.733333 0.977778 
node: 2 ts: 0.288889 pos: -1
 neighbor 6
 ts: 0.622222 0.644444 0.800000 
node: 2 ts: 0.488889 pos: 0
 neighbor 9
 ts: 
node: 2 ts: 0.511111 pos: 3
 neighbor 5
 ts: 0.177778 0.266667 0.422222 0.577778 

node: 3 ts: 0.022222 pos: -1
 neighbor 8
 ts: 0.533333 
node: 3 ts: 0.111111 pos: 0
 neighbor 9
 ts: 
node: 3 ts: 0.333333 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 3 ts: 0.644444 pos: 0
 neighbor 6
 ts: 0.622222 0.644444 0.800000 
node: 3 ts: 0.733333 pos: 3
 neighbor 4
 ts: 0.000000 0.111111 0.688889 0.777778 0.977778 
node: 3 ts: 0.977778 pos: 3
 neighbor 5
 ts: 0.177778 0.266667 0.422222 0.577778 

node: 4 ts: 0.000000 pos: -1
 neighbor 5
 ts: 0.177778 0.266667 0.422222 0.577778 
node: 4 ts: 0.111111 pos: -1
 neighbor 6
 ts: 0.622222 0.644444 0.800000 
node: 4 ts: 0.688889 pos: 0
 neighbor 9
 ts: 
node: 4 ts: 0.777778 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 4 ts: 0.977778 pos: 0
 neighbor 8
 ts: 0.533333 

node: 5 ts: 0.177778 pos: -1
 neighbor 8
 ts: 0.533333 
node: 5 ts: 0.266667 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 5 ts: 0.422222 pos: -1
 neighbor 6
 ts: 0.622222 0.644444 0.800000 
node: 5 ts: 0.577778 pos: 0
 neighbor 9
 ts: 

node: 6 ts: 0.622222 pos: 0
 neighbor 9
 ts: 
node: 6 ts: 0.644444 pos: 1
 neighbor 7
 ts: 0.200000 0.466667 
node: 6 ts: 0.800000 pos: 0
 neighbor 8
 ts: 0.533333 

node: 7 ts: 0.200000 pos: -1
 neighbor 8
 ts: 0.533333 
node: 7 ts: 0.466667 pos: 0
 neighbor 9
 ts: 

node: 8 ts: 0.533333 pos: 0
 neighbor 9
 ts: 


[TimingStat] Random walk time (s):                0.23711
